library IEEE;
use IEEE.numeric_bit.ALL;
use WORK.DefsPkg.ALL;

entity Add is
    port(
        OpArg1 : in RegDataType;
        OpArg2 : in RegDataType;
        FUNC3 : in Func3Type;
        FUNC7 : in Func7Type;
        CARRY : out bit;
        AddRes : out  RegDataType);
end Add;

architecture BEHAV of Add is

    use WORK.CompsPkg.ALL;
    signal a_NXOR_b : bit_vector(31 downto 0) := (others => '0');
    signal a_AND_b : bit_vector(31 downto 0) := (others => '0');
    signal a_XOR_b : bit_vector(31 downto 0) := (others => '0');
    signal abc : bit_vector(31 downto 0) := (others => '0');
    signal c : bit_vector(31 downto 0) := (others => '0');
    signal SUB  : bit:= '0';
    
    signal CIn, COut : bit := '0';
begin
    SUB <= '1' when FUNC7 = "0100000" else '0';
    
    g1 : for i in 0 to 31 generate
        NXOR_2 : NXOR2 port map(DIn1 => SUB, DIn2 => OpArg2(i), DOut1 => a_NXOR_b(i));
        AND_1 : AND2 port map(DIn1 => OpArg1(i), DIn2 => a_NXOR_b(i), DOut1 => a_AND_b(i));
        XOR_1 : XOR2 port map(DIn1 => OpArg1(i), DIn2 => a_NXOR_b(i), DOut1 => a_XOR_b(i));
        g2 :if i = 0 generate
            NXOR_2 : NXOR2 port map(DIn1 => SUB, DIn2 => CIn, DOut1 => COut);
            AND_2 : AND2 port map(DIn1 => CIn, DIn2 => COut, DOut1 => abc(i));
            XOR_2 : XOR2 port map(DIn1 => CIn, DIn2 => COut, DOut1 => AddRes(i));
        end generate;
        g3 :if i /= 0 generate
            AND_2 : AND2 port map(DIn1 => c(i-1), DIn2 => a_xor_b(i), DOut1 => abc(i));
            XOR_2 : XOR2 port map(DIn1 => c(i-1), DIn2 => a_xor_b(i), DOut1 => AddRes(i));
        end generate;
        OR_1 : OR2 port map(DIn1 => a_and_b(i), DIn2 => a_xor_b(i), DOut1 => c(i));
    end generate;
    
    CARRY <= c(31);
     
end BEHAV;