use WORK.DefsPkg.ALL;

entity ALU is
    port(
        ALU_MUX :   in bit_vector(1 downto 0);
        OpArg1 : in RegDataType;     
        OpArg2 : in RegDataType;   
        FUNC3 : in Func3Type;
        FUNC7 : in Func7Type;
        AluRes : out RegDataType;    
        CARRY : out bit); 
end ALU;

architecture BEHAV of ALU is

    use WORK.CompsPkg.ALL;
    signal AddRes, LogicRes, ShiftRes, CmpRes : RegDataType;    
           
begin
      
    SelRes : entity WORK.MUX32_4x1(BEHAV)
        port map (SEL => ALU_MUX, DIn1 => AddRes, DIn2 => LogicRes, DIn3 => ShiftRes, DIn4 => CmpRes, DOut1 => AluRes);
    Add : entity WORK.Add(BEHAV)
        port map (OpArg1 => OpArg1, OpArg2 => OpArg2, FUNC3 => FUNC3, FUNC7 => FUNC7, CARRY => CARRY, AddRes => AddRes);
    Logic : entity WORK.Logic(BEHAV)
        port map (OpArg1 => OpArg1, OpArg2 => OpArg2, FUNC3 => FUNC3, LogicRes => LogicRes);
    Shift : entity WORK.Shift(BEHAV)
        port map (OpArg1 => OpArg1, OpArg2 => OpArg2, FUNC3 => FUNC3, FUNC7 => FUNC7, ShiftRes => ShiftRes);
    Cmp : entity WORK.Cmp(BEHAV)
        port map (OpArg1 => OpArg1, OpArg2 => OpArg2, FUNC3 => FUNC3, CmpRes => CmpRes);
        
end BEHAV;