library IEEE;
use IEEE.numeric_bit.ALL;
use WORK.DefsPkg.ALL;

package AuxFuncPkg is

    function bv2Uint (x : bit_vector) return integer;
    function bv2Sint (x : bit_vector) return integer;
    function SignExtend (x : bit_vector; len : natural) return bit_vector;
    function ZeroExtend (x : bit_vector; len : natural) return bit_vector;
    function hex_string_2bitvec (constant HexString : in string) return bit_vector;
    function SEL (Fnc3 : bit_vector(2 downto 0)) return bit_vector;
    function ImmExt32 (OP : OpType; INSTR: InstrType) return bit_vector; 
      
end package;

package body AuxFuncPkg is  
 
    function bv2Uint (x : bit_vector) return integer is
    begin
        return to_integer(unsigned(x));
    end function bv2Uint;
    
    function bv2Sint (x : bit_vector) return integer is   
    begin
        return to_integer(signed(x));
    end function bv2Sint;
    
    function SignExtend (x : bit_vector; len : natural) return bit_vector is 
        variable result : bit_vector(len - 1 downto 0);
        constant sign   : bit := x(x'left);      
    begin
        result := (len - 1 downto x'length => sign) & x;
        return result;
    end function SignExtend;
    
    function ZeroExtend (x : bit_vector; len : natural) return bit_vector is
        variable result : bit_vector(len - 1 downto 0);
    begin
        result := (len - 1 downto x'length => '0') & x;
        return result;
    end function ZeroExtend;
   
    function hex_string_2bitvec (constant HexString : in string) return bit_vector is
        variable UpperIndx : natural;
        variable LowerIndx : natural;
        variable Length : natural := HexString'length;
        variable hex2bit : bit_vector((4*length) -1 downto 0);
    begin        
        for i in 0 to length-1 loop
            UpperIndx := (4*length)-(4*i)-1;
            LowerIndx := (4*length)-(4*i)-4;
            case HexString(i+1 to i+1) is
                when "0" => hex2bit(UpperIndx downto LowerIndx) := "0000";
                when "1" => hex2bit(UpperIndx downto LowerIndx) := "0001";
                when "2" => hex2bit(UpperIndx downto LowerIndx) := "0010";
                when "3" => hex2bit(UpperIndx downto LowerIndx) := "0011";
                when "4" => hex2bit(UpperIndx downto LowerIndx) := "0100";
                when "5" => hex2bit(UpperIndx downto LowerIndx) := "0101";
                when "6" => hex2bit(UpperIndx downto LowerIndx) := "0110";
                when "7" => hex2bit(UpperIndx downto LowerIndx) := "0111";
                when "8" => hex2bit(UpperIndx downto LowerIndx) := "1000";
                when "9" => hex2bit(UpperIndx downto LowerIndx) := "1001";
                when "A" | "a" => hex2bit(UpperIndx downto LowerIndx) := "1010";
                when "B" | "b" => hex2bit(UpperIndx downto LowerIndx) := "1011";
                when "C" | "c" => hex2bit(UpperIndx downto LowerIndx) := "1100";
                when "D" | "d" => hex2bit(UpperIndx downto LowerIndx) := "1101";
                when "E" | "e" => hex2bit(UpperIndx downto LowerIndx) := "1110";
                when "F" | "f" => hex2bit(UpperIndx downto LowerIndx) := "1111";
                when others => assert false report "Illegal Operation" severity error; 
            end case;
        end loop;
        return hex2bit;   
    end function hex_string_2bitvec;
    
    function SEL (Fnc3 : bit_vector(2 downto 0)) return bit_vector is
        variable SEL : bit_vector(1 downto 0);
    begin
        if Fnc3 = "000" then
            SEL := SEL_ADD; -- ADD/SUB
        elsif Fnc3 = "100" or Fnc3 = "110" or Fnc3 = "111" then
            SEL := SEL_LOGIC; -- XOR/OR/AND
        elsif Fnc3 = "001" or Fnc3 = "101" then
            SEL := SEL_SHIFT; -- SLL/SRL/SRA
        elsif Fnc3 = "010" or Fnc3 = "011" then
            SEL := SEL_CMP; -- SLT/SLTU
        else
            SEL := SEL_ADD;
        end if;
        return SEL;
    end function SEL;
    
    function ImmExt32 (OP : OpType; INSTR: InstrType) return bit_vector is
        variable IMM : bit_vector(31 downto 0);
    begin
        case OP is
            when OpCodeLoads | OpCodeALU_IMM =>
                IMM := SignExtend(instr(31 downto 20), RegDataSize);
            when OpCodeStores =>
                IMM := SignExtend(instr(31 downto 25) & INSTR(11 downto 7), RegDataSize);
            when OpCodeBranch =>
                IMM := SignExtend(INSTR(31) & INSTR(7) & INSTR(30 downto 25) & INSTR(11 downto 8) & '0', RegDataSize);
            when OpCodeSpecial_LUI | OpCodeSpecial_AUIPC =>
                IMM := INSTR(31 downto 12) & (11 downto 0 => '0');
            when OpCodeJump_JAL | OpCodeJump_JALR =>
                IMM := SignExtend(INSTR(31) & INSTR(19 downto 12) & INSTR(20) & INSTR(30 downto 21) & '0', RegDataSize);
            when others =>
                IMM := (others => '0');
            end case;
            return IMM;
    end function ImmExt32;
      
end AuxFuncPkg;
