entity ClkGen is
    generic ( 
        InitVal : bit := '1';
        InitDlay : time := 1 ns;
        TimeHigh, TimeLow : time := 1 ns;
        TimeActive : time := 200 ns );
        
    port (
        CLK : buffer bit := InitVal;
        ACTIVE : in bit);    
end entity ClkGen; 

architecture BEHAV of ClkGen is 
begin

    process
        begin
        if ACTIVE = '1' then
            if NOW = 0 ns then
                CLK <= not InitVal, InitVal after InitDlay;
            elsif CLK = '0' and NOW < TimeActive then
                CLK <= '1' after TimeLow;
            elsif CLK = '1' and NOW < TimeActive then
                CLK <= '0' after TimeHigh;
            else
                CLK <= CLK;
            end if;
        else
            CLK <= '0';
        end if;
        wait on ACTIVE, CLK;
    end process;

end architecture BEHAV;