library IEEE;
use IEEE.numeric_bit.ALL;
use WORK.DefsPkg.ALL; 

entity Cmp is
    port(
        OpArg1 : in RegDataType;
        OpArg2 : in RegDataType;
        FUNC3 : in Func3Type;
        CmpRes : out  RegDataType);
end Cmp;

architecture BEHAV of Cmp is
begin

    process(OpArg1, OpArg2, FUNC3)
    
    begin
    
       case FUNC3 is
           when "000" => -- BEQ
               if OpArg1 = OpArg2 then
                   CmpRes <= (others => '1');
               else
                   CmpRes <= (others => '0');
               end if;
            when "001" => -- BNE
                if OpArg1 /= OpArg2 then
                    CmpRes <= (others => '1');
                else
                    CmpRes <= (others => '0');
                end if;
            when "100"|"010" => -- SLT/SLTI/BLT
                if signed(OpArg1) <  signed(OpArg2) then
                    CmpRes <= (others => '1');
                else
                    CmpRes <= (others => '0');
                end if; 
            when "101" => -- BGE
                if signed(OpArg1) >=  signed(OpArg2) then
                    CmpRes <= (others => '1');
                else
                    CmpRes <= (others => '0');
                end if; 
            when "110"|"011" => -- SLTU/SLTUI/BLTU
                if unsigned(OpArg1) < unsigned(OpArg2) then
                    CmpRes <= (others => '1');
                else
                    CmpRes <= (others =>'0');
                end if;
            when "111" => --BGEU
                if unsigned(OpArg1) >=  unsigned(OpArg2) then
                    CmpRes <= (others => '1');
                else
                    CmpRes <= (others => '0');
                end if; 
            when others => 
                CmpRes <= (others => '0');
            end case;
            
    end process;
    
end BEHAV;