use WORK.DefsPkg.all;

package CompsPkg is

    component MUX32_4x1
        port (
            SEL : in bit_vector(1 downto 0); 
            DIn1 : in bit_vector(31 downto 0); 
            DIn2 : in bit_vector(31 downto 0); 
            DIn3 : in bit_vector(31 downto 0); 
            DIn4 : in bit_vector(31 downto 0); 
            DOut1 : out bit_vector(31 downto 0));
    end component MUX32_4x1;
    
    component REG32
        port (
            RST   : in bit;
            CLK   : in bit;
            REG_EN : in bit;
            DIn1  : in bit_vector(31 downto 0);  
            DOut1 : out bit_vector(31 downto 0));
    end component REG32;
    
    component AND2 IS
        port (
        Din1, Din2 : in bit;
        DOut1 : out bit);
    end component;

    component XOR2 IS
        port (
        Din1, Din2 : in bit;
        DOut1 : out bit);
    end component;

    component OR2 IS
        port (
        Din1, Din2 : in bit;
        DOut1 : out bit);
    end component;

    component NXOR2 IS
        port (
        Din1, Din2 : in bit;
        DOut1 : out bit);
    end component;
    
    component ID is
        port (
            PC : in bit_vector(31 downto 0);
            INSTR : in InstrType;
            RS1_DATA : in RegDataType;
            RS2_DATA : in RegDataType;
            OpArg1 : out RegDataType; 
            OpArg2 : out RegDataType;
            RS1_ADDR : out RegAddrType;
            RS2_ADDR : out RegAddrType;
            RD_ADDR : out RegAddrType;
            FUNC3 : out Func3Type;
            FUNC7 : out Func7Type; 
            ALU_MUX : out bit_vector(1 downto 0);
            IMM : out bit_vector(31 downto 0);
            CMD_CALC : out bit;
            CMD_CONST : out bit;
            CMD_PC : out bit;
            CMD_JMP : out bit;
            CMD_BR : out bit;
            CMD_ST_REG2MEM : out bit;
            CMD_LD_MEM2REG : out bit;
            CMD_STOP : out bit);     
    end component ID;
    
    component RegFile is
        port (
            CLK : in bit;
            RST : in bit;
            RF_EN : in bit;                            
            RD_ADDR  : in bit_vector(4 downto 0);      
            WR_DATA  : in bit_vector(31 downto 0);       
            RS1_ADDR : in bit_vector(4 downto 0);           
            RS2_ADDR : in bit_vector(4 downto 0);
            RS1_DATA : out bit_vector(31 downto 0);  
            RS2_DATA : out bit_vector(31 downto 0));
     end component RegFile;
     
    component ALU is
        port(
            ALU_MUX :   in bit_vector(1 downto 0);
            OpArg1 : in RegDataType;     
            OpArg2 : in RegDataType;   
            FUNC3 : in Func3Type;
            FUNC7 : in Func7Type;
            AluRes : out RegDataType;    
            CARRY : out bit); 
    end component ALU;
    
    component PcCtrl is 
        port (
            CLK : in bit;
            RST : in bit;
            PC_EN : in bit;
            PC_MUX : in bit_vector(1 downto 0);
            IMM : in bit_vector(31 downto 0);
            AluRes : in bit_vector(31 downto 0);  
            PC : inout bit_vector(31 downto 0);
            RF : out bit_vector(31 downto 0));
    end component PcCtrl;
    
    component Ctrl is
        port (
            CLK : in bit;
            RST : in bit; 
            CMD_CALC : in bit;
            CMD_CONST : in bit;
            CMD_PC : in bit;
            CMD_JMP : in bit;
            CMD_LD_MEM2REG : in bit;
            CMD_ST_REG2MEM : in bit; 
            CMD_BR : in bit;
            CMD_STOP : in bit;
            RD_EN : out bit;
            WR_EN : out bit;
            RF_EN : out bit;
            INSTR_EN : out bit;  
            TMP_EN : out bit; 
            PC_EN : out bit; 
            PC_MUX : out bit_vector(1 downto 0); 
            RF_MUX : out bit_vector(1 downto 0); 
            ACTIVE : out bit); 
    end component Ctrl;
    
    component ClkGen is
        generic ( 
            InitVal : bit := '1';
            InitDlay : time := 1 ns;
            TimeHigh, TimeLow : time := 1 ns;
            TimeActive : time := 100 ns );
            
        port (
            CLK : buffer bit := InitVal;
            ACTIVE : in bit);    
    end component ClkGen; 
    
    component RstGen is
        generic (
            RstLvl : bit := '0'; 
            InitDlay : time := 1 ns; 
            TimeRst : time := 200 ns); 
            
        port(
            RST : out bit );      
    end component RstGen;
    
    component CPU is
    port (
        CLK : in bit;
        RST : in bit;
        PMemDataIn : in bit_vector(31 downto 0);
        DMemDataIn : in bit_vector(31 downto 0);
        PcAddr : out bit_vector(31 downto 0);
        ACTIVE : out bit;
        RD_EN : out bit;
        WR_EN : out bit;
        MemDataOut : out bit_vector(31 downto 0);
        MemAddr : out bit_vector(31 downto 0);
        Fnc3 : out Func3Type);
    end component CPU;
    
    component Shift is
        port(
            OpArg1 : in RegDataType;
            OpArg2 : in RegDataType;
            FUNC3 : in Func3Type;
            FUNC7 : in Func7Type;
            ShiftRes : out RegDataType); 
    end component Shift;
    
    component Cmp is
        port(
            OpArg1 : in RegDataType;
            OpArg2 : in RegDataType;
            FUNC3 : in Func3Type;
            CmpRes : out  RegDataType);
    end component Cmp; 
    
    component Logic is
        port(
            OpArg1 : in RegDataType;
            OpArg2 : in RegDataType;
            FUNC3 : in Func3Type;
            LogicRes : out RegDataType);
    end component Logic; 
    
    component Add is
        port(
            OpArg1 : in RegDataType;
            OpArg2 : in RegDataType;
            FUNC3 : in Func3Type;
            FUNC7 : in Func7Type;
            CARRY : out bit;
            AddRes : out  RegDataType);
    end component Add;
    
    component MEM is
       port(
           CLK : in bit;
           WR_EN : in bit;
           RD_EN : in bit;
           FUNC3 : in Func3Type; 
           MemAddr : in bit_vector(31 downto 0);
           PcAddr : in bit_vector(31 downto 0);
           MemDataOut : in bit_vector(31 downto 0);
           PMemDataIn : out bit_vector(31 downto 0);
           DMemDataIn : out bit_vector(31 downto 0));       
    end component MEM; 
    
end package;