entity Ctrl is
    port (
        CLK : in bit;
        RST : in bit; 
        CMD_CALC : in bit;
        CMD_CONST : in bit;
        CMD_PC : in bit;
        CMD_JMP : in bit;
        CMD_LD_MEM2REG : in bit;
        CMD_ST_REG2MEM : in bit; 
        CMD_BR : in bit;
        CMD_STOP : in bit;
        RD_EN : out bit;
        WR_EN : out bit;
        RF_EN : out bit;
        INSTR_EN : out bit;  
        TMP_EN : out bit; 
        PC_EN : out bit; 
        PC_MUX : out bit_vector(1 downto 0); 
        RF_MUX : out bit_vector(1 downto 0); 
        ACTIVE : out bit); 
end entity Ctrl;

architecture FSM of Ctrl is
    type state_type is (s_IF, s_DEEX, s_MEM, s_STOP);
    signal state : state_type;
begin

    nextstate: process (CLK, RST)
    begin
        if RST = '0' then
                state <= s_IF;
        elsif CLK = '1' and CLK'event then 
            case state is
                when s_IF =>
                    state <= s_DEEX;
                when s_DEEX =>
                    if CMD_LD_MEM2REG = '1' or CMD_ST_REG2MEM = '1' then
                        state <= s_MEM;
                    elsif CMD_STOP = '1' then
                        state <= s_STOP;
                    else
                        state <= s_IF;
                    end if;
                when s_MEM =>
                    state <= s_IF;
                when s_STOP =>
                    state <= s_STOP;
                end case;
        end if;
    end process;
    
    output: process (state, CMD_CALC, CMD_CONST, CMD_PC, CMD_JMP, CMD_LD_MEM2REG, CMD_ST_REG2MEM, CMD_BR)
    begin
        case state is 
            when s_IF =>
                PC_MUX <= "00";
                RD_EN <= '1';  
                INSTR_EN <= '1';
                PC_EN <= '0'; 
            when s_DEEX =>
                PC_EN <= '1';            
                if CMD_CALC = '1' then
                    RF_EN <= '1';
                    RF_MUX <= "01";          
                elsif CMD_CONST = '1' then
                    RF_EN <= '1';
                    RF_MUX <= "01";
                elsif CMD_LD_MEM2REG = '1' then
                    TMP_EN <= '1';  
                elsif CMD_ST_REG2MEM = '1' then
                    TMP_EN <= '1';    
                elsif CMD_BR = '1' then
                    PC_MUX <= "01";     
                elsif CMD_PC = '1' then
                    RF_EN <= '1';
                    RF_MUX <= "01";  
                elsif CMD_JMP = '1' then
                    PC_MUX <= "10";
                    RF_EN <= '1';
                    RF_MUX <= "00";
                end if;
            when s_MEM =>
                if CMD_LD_MEM2REG = '1' then
                    RD_EN <= '1';
                    RF_MUX <= "10";
                    RF_EN <= '1';               
                elsif CMD_ST_REG2MEM = '1' then
                    WR_EN <= '1';
                end if;
            when s_STOP =>
                ACTIVE <= '0';
        end case;
    end process;
    
 end architecture FSM;