library IEEE;
use IEEE.numeric_bit.all;
use WORK.DefsPkg.all;

entity CPU is
    port (
        CLK : in bit;
        RST : in bit;
        PMemDataIn : in bit_vector(31 downto 0);
        DMemDataIn : in bit_vector(31 downto 0);
        PcAddr : out bit_vector(31 downto 0);
        ACTIVE : out bit;
        RD_EN : out bit;
        WR_EN : out bit;
        MemDataOut : out bit_vector(31 downto 0);
        MemAddr : out bit_vector(31 downto 0);
        Fnc3 : out Func3Type);
end entity CPU;

architecture STRUC of CPU is

    use WORK.CompsPkg.ALL;
    
    signal PC : bit_vector(31 downto 0);
    signal INSTR : InstrType := (others => '0');
    signal RS1_DATA : RegDataType := (others => '0');
    signal RS2_DATA :  RegDataType := (others => '0');
    signal OpArg1 : RegDataType := (others => '0'); 
    signal OpArg2 :  RegDataType := (others => '0');
    signal RS1_ADDR : RegAddrType := (others => '0');
    signal RS2_ADDR : RegAddrType := (others => '0');
    signal RD_ADDR : RegAddrType := (others => '0');
    signal FUNC3 : Func3Type := (others => '0');
    signal FUNC7 : Func7Type := (others => '0'); 
    signal ALU_MUX : bit_vector(1 downto 0) := (others => '0');
    signal IMM : bit_vector(31 downto 0) := (others => '0');
    signal CMD_CALC : bit := '0';
    signal CMD_CONST : bit := '0';
    signal CMD_PC : bit := '0';
    signal CMD_JMP : bit := '0';
    signal CMD_BR : bit := '0';
    signal CMD_ST_REG2MEM : bit := '0';
    signal CMD_LD_MEM2REG : bit := '0';
    signal CMD_STOP : bit := '0';
    
    signal RF_EN : bit := '0';                                
    signal WR_DATA : RegDataType := (others => '0');
    
    signal RF_MUX : bit_vector (1 downto 0);
    signal RF : RegDataType := (others => '0');
    signal AluRes : RegDataType := (others => '0');
    
    signal CARRY : bit := '0';
        
    signal PC_EN : bit := '0';
    signal PC_MUX : bit_vector (1 downto 0);
    
    signal INSTR_EN : bit := '0';
    signal TMP_EN : bit := '0';

begin
    
    PcAddr <= PC;
    Fnc3 <= FUNC3;

    InstrReg : entity WORK.REG32(BEHAV)
        port map (
            CLK => CLK, 
            RST => RST, 
            REG_EN => INSTR_EN, 
            DIn1 => PMemDataIn, 
            DOut1 => INSTR);
        
    ID : entity WORK.ID(RTL)
        port map (
            
            PC  => PC,
            INSTR => INSTR,
            RS1_DATA => RS1_DATA,
            RS2_DATA => RS2_DATA,
            
            OpArg1  => OpArg1,
            OpArg2  => OpArg2, 
            RS1_ADDR  => RS1_ADDR, 
            RS2_ADDR  => RS2_ADDR,  
            RD_ADDR  => RD_ADDR,  
            FUNC3  => FUNC3,  
            FUNC7  => FUNC7,  
            ALU_MUX  => ALU_MUX, 
            IMM  => IMM,  
            CMD_CALC => CMD_CALC, 
            CMD_CONST => CMD_CONST, 
            CMD_PC => CMD_PC,
            CMD_JMP => CMD_JMP,
            CMD_BR => CMD_BR,
            CMD_ST_REG2MEM => CMD_ST_REG2MEM,
            CMD_LD_MEM2REG => CMD_LD_MEM2REG,
            CMD_STOP => CMD_STOP); 

    RegFile : entity WORK.RegFile(STRUC)
        port map (
            
            CLK => CLK,
            RST => RST,
            RF_EN => RF_EN,                            
            RD_ADDR => RD_ADDR,     
            WR_DATA => WR_DATA,       
            RS1_ADDR => RS1_ADDR,           
            RS2_ADDR => RS2_ADDR,
            
            RS1_DATA => RS1_DATA,  
            RS2_DATA => RS2_DATA);
            
    RegFile_MUX : entity WORK.MUX32_4x1(BEHAV)
        port map (
        
            SEL => RF_MUX, 
            DIn1 => RF, 
            DIn2 => AluRes, 
            DIn3 => DMemDataIn, 
            DIn4 => (others => '0'),
             
            DOut1 => WR_DATA); 
        
    ALU : entity WORK.ALU(BEHAV)      
        port map (
        
            ALU_MUX => ALU_MUX, 
            OpArg1 => OpArg1, 
            OpArg2 => OpArg2, 
            FUNC3 => FUNC3, 
            FUNC7 => FUNC7,
             
            AluRes => AluRes, 
            CARRY => CARRY);
            
    PcCtrl : entity WORK.PcCtrl(STRUC)
        port map (
        
            CLK => CLK, 
            RST => RST,
            PC_EN => PC_EN, 
            PC_MUX => PC_MUX, 
            IMM => IMM,
            AluRes => AluRes,
              
            PC => PC,
            RF => RF);
            
            
    Ctrl : entity WORK.Ctrl(FSM)
        port map (
            CLK => CLK,
            RST => RST,
            CMD_CALC => CMD_CALC, 
            CMD_CONST => CMD_CONST, 
            CMD_PC => CMD_PC, 
            CMD_JMP => CMD_JMP, 
            CMD_LD_MEM2REG => CMD_LD_MEM2REG,
            CMD_ST_REG2MEM => CMD_ST_REG2MEM, 
            CMD_BR => CMD_BR,
            CMD_STOP => CMD_STOP,
            
            RD_EN => RD_EN, 
            WR_EN => WR_EN, 
            RF_EN => RF_EN, 
            INSTR_EN => INSTR_EN,   
            TMP_EN => TMP_EN, 
            PC_EN => PC_EN, 
            PC_MUX => PC_MUX, 
            RF_MUX => RF_MUX,
            ACTIVE => ACTIVE);
            
    MemDataReg : entity WORK.REG32(BEHAV)
        port map (
            CLK => CLK, 
            RST => RST, 
            REG_EN => TMP_EN, 
            DIn1 => RS2_DATA, 
            DOut1 => MemDataOut);
    
    MemAddrReg : entity WORK.REG32(BEHAV)
        port map (
            CLK => CLK, 
            RST => RST, 
            REG_EN => TMP_EN, 
            DIn1 => AluRes, 
            DOut1 => MemAddr);            
                
end architecture STRUC;
