package DefsPkg is

    constant MemDataSize : integer := 8;
    constant RegDataSize : integer := 32;
    constant InstrSize : integer := 32;
    constant MemAddrSize : integer := 16; 
    constant RegAddrSize : integer := 5;
    
    subtype MemAddrType is bit_vector(MemAddrSize -1 downto 0);
    subtype RegAddrType is bit_vector(RegAddrSize -1 downto 0);
    subtype InstrType is bit_vector(InstrSize -1 downto 0);
    subtype MemDataType is bit_vector(MemDataSize -1 downto 0);
    subtype RegDataType is bit_vector(RegDataSize -1 downto 0);
    
    type MemType is array(integer range 2**MemAddrSize -1 downto 0) of MemDataType;
    
    subtype OpType is bit_vector(6  downto 0);        
    subtype Func3Type is bit_vector(2  downto 0);
    subtype Func7Type is bit_vector(6  downto 0);    
       
    constant OpCodeLoads : OpType := B"000_0011";    
    constant OpCodeStores : OpType := B"010_0011";
    constant OpCodeALU_IMM : OpType := B"001_0011"; 
    constant OpCodeALU_REG : OpType := B"011_0011";          
    constant OpCodeSpecial_LUI : OpType := B"011_0111";
    constant OpCodeSpecial_AUIPC : OpType := B"001_0111";      
    constant OpCodeBranch : OpType := B"110_0011";
    constant OpCodeJump_JAL : OpType := B"110_1111";      
    constant OpCodeJump_JALR : OpType := B"110_0111";
    constant OpCodeStop : OpType := B"111_1111";
    
    constant OpCodeCompare_I : OpType := B"001_0011";
    constant OpCodeCompare_R : OpType := B"011_0011"; 
    constant OpCodeArithmetic_I : OpType := B"001_0011";
    constant OpCodeArithmetic_R : OpType := B"011_0011"; 
    constant OpCodeLogical_I : OpType := B"001_0011"; 
    constant OpCodeLogical_R : OpType := B"011_0011";
    constant OpCodeShift_I : OpType := B"001_0011";
    constant OpCodeShift_R : OpType := B"011_0011"; 
     
    constant Func3CodeLB : Func3Type := "000";
    constant Func3CodeLH : Func3Type := "001";
    constant Func3CodeLW : Func3Type := "010"; 
    constant Func3CodeLBU : Func3Type := "100";
    constant Func3CodeLHU : Func3Type := "101";   
    constant Func3CodeSB : Func3Type := "000";
    constant Func3CodeSH : Func3Type := "001"; 
    constant Func3CodeSW : Func3Type := "010";
    constant Func3CodeADDI : Func3Type := "000";    
    constant Func3CodeADD : Func3Type := "000";     
    constant Func3CodeSUB : Func3Type := "000";                   
    constant Func3CodeXORI : Func3Type := "100";
    constant Func3CodeORI : Func3Type := "110";
    constant Func3CodeANDI : Func3Type := "111";        
    constant Func3CodeXOR : Func3Type := "100"; 
    constant Func3CodeOR : Func3Type := "110";
    constant Func3CodeAND : Func3Type := "111";
    constant Func3CodeSLLI : Func3Type := "001"; 
    constant Func3CodeSRLI : Func3Type := "101"; 
    constant Func3CodeSRAI : Func3Type := "101";    
    constant Func3CodeSLL : Func3Type := "001";      
    constant Func3CodeSRL : Func3Type := "101";      
    constant Func3CodeSRA : Func3Type := "101";  
    constant Func3CodeSLTI : Func3Type := "010";
    constant Func3CodeSLTIU : Func3Type := "011";
    constant Func3CodeSLT : Func3Type := "010";    
    constant Func3CodeSLTU : Func3Type := "011";     
    constant Func3CodeBEQ : Func3Type := "000"; 
    constant Func3CodeBNE : Func3Type := "001"; 
    constant Func3CodeBLT : Func3Type := "100"; 
    constant Func3CodeBGE : Func3Type := "101"; 
    constant Func3CodeBLTU : Func3Type := "110"; 
    constant Func3CodeBGEU : Func3Type := "111"; 
    constant Func3CodeJALR : Func3Type := "000";
    
    constant Func7CodeSLTU : Func7Type := B"000_0000";
    constant Func7CodeSLT : Func7Type := B"000_0000";
    constant Func7CodeSRA : Func7Type := B"010_0000";
    constant Func7CodeSRL : Func7Type := B"000_0000";
    constant Func7CodeSLL : Func7Type := B"000_0000";
    constant Func7CodeSRAI : Func7Type := B"010_0000";
    constant Func7CodeSRLI : Func7Type := B"000_0000";
    constant Func7CodeSLLI : Func7Type := B"000_0000";   
    constant Func7CodeAND : Func7Type := B"000_0000";
    constant Func7CodeOR : Func7Type := B"000_0000";
    constant Func7CodeXOR : Func7Type := B"000_0000";
    constant Func7CodeSUB : Func7Type := B"010_0000";
    constant Func7CodeADD : Func7Type := B"000_0000";        

    constant SEL_ADD : bit_vector(1 downto 0) := "00";
    constant SEL_LOGIC : bit_vector(1 downto 0) := "01";
    constant SEL_SHIFT: bit_vector(1 downto 0) := "10";
    constant SEL_CMP : bit_vector(1 downto 0) := "11";
    
    constant LB_mnemonic  : string(1 to 6) := "LB    ";
    constant LBU_mnemonic : string(1 to 6) := "LBU   ";
    constant LH_mnemonic  : string(1 to 6) := "LH    ";
    constant LHU_mnemonic : string(1 to 6) := "LHU   ";
    constant LW_mnemonic  : string(1 to 6) := "LW    ";

    constant SB_mnemonic : string(1 to 6) := "SB    ";
    constant SH_mnemonic : string(1 to 6) := "SH    ";
    constant SW_mnemonic : string(1 to 6) := "SW    ";
      
    constant ADD_mnemonic  : string(1 to 6) := "ADD   ";
    constant SUB_mnemonic  : string(1 to 6) := "SUB   ";
    constant ADDI_mnemonic : string(1 to 6) := "ADDI  ";
    
    constant LUI_mnemonic   : string(1 to 6) := "LUI   ";
    constant AUIPC_mnemonic : string(1 to 6) := "AUIPC ";
      
    constant XOR_mnemonic  : string(1 to 6) := "XOR   ";
    constant OR_mnemonic   : string(1 to 6) := "OR    ";
    constant AND_mnemonic  : string(1 to 6) := "AND   ";
    constant XORI_mnemonic : string(1 to 6) := "XORI  ";
    constant ORI_mnemonic  : string(1 to 6) := "ORI   ";
    constant ANDI_mnemonic : string(1 to 6) := "ANDI  ";

    constant SLL_mnemonic  : string(1 to 6) := "SLL   ";
    constant SRL_mnemonic  : string(1 to 6) := "SRL   ";
    constant SRA_mnemonic  : string(1 to 6) := "SRA   ";
    constant SLLI_mnemonic : string(1 to 6) := "SLLI  ";
    constant SRLI_mnemonic : string(1 to 6) := "SRLI  ";
    constant SRAI_mnemonic : string(1 to 6) := "SRAI  ";
    
    constant SLT_mnemonic  : string(1 to 6) := "SLT   ";
    constant SLTU_mnemonic : string(1 to 6) := "SLTU  ";
    constant SLTI_mnemonic : string(1 to 6) := "SLTI  ";
    constant SLTIU_mnemonic: string(1 to 6) := "SLTIU ";

    constant BEQ_mnemonic  : string(1 to 6) := "BEQ   ";
    constant BNE_mnemonic  : string(1 to 6) := "BNE   ";
    constant BLT_mnemonic  : string(1 to 6) := "BLT   ";
    constant BGE_mnemonic  : string(1 to 6) := "BGE   ";
    constant BLTU_mnemonic : string(1 to 6) := "BLTU  ";
    constant BGEU_mnemonic : string(1 to 6) := "BGEU  ";
    
    constant JAL_mnemonic  : string(1 to 6) := "JAL   ";
    constant JALR_mnemonic : string(1 to 6) := "JALR  ";
     
    constant VAL_mnemonic : string(1 to 6) := "VAL   "; 
    
end DefsPkg;