use WORK.DefsPkg.all;
use WORK.AuxFuncPkg.all;

entity ID is
    port (
        PC : in bit_vector(31 downto 0);
        INSTR : in InstrType;
        RS1_DATA : in RegDataType;
        RS2_DATA : in RegDataType;
        OpArg1 : out RegDataType; 
        OpArg2 : out RegDataType;
        RS1_ADDR : out RegAddrType;
        RS2_ADDR : out RegAddrType;
        RD_ADDR : out RegAddrType;
        FUNC3 : out Func3Type;
        FUNC7 : out Func7Type; 
        ALU_MUX : out bit_vector(1 downto 0);
        IMM : out bit_vector(31 downto 0);
        CMD_CALC : out bit;
        CMD_CONST : out bit;
        CMD_PC : out bit;
        CMD_JMP : out bit;
        CMD_BR : out bit;
        CMD_ST_REG2MEM : out bit;
        CMD_LD_MEM2REG : out bit;
        CMD_STOP : out bit);     
end entity ID;

architecture RTL of ID is
    signal PC_TMP : bit_vector(31 downto 0) := (others => '0');
begin
 
    RS1_ADDR <= INSTR(19 downto 15);
    RS2_ADDR <= INSTR(24 downto 20);
    RD_ADDR <= INSTR(11 downto 7);

    FUNC3 <= INSTR(14 downto 12);
    FUNC7 <= INSTR(31 downto 25);
   
    ID : process(PC, INSTR, RS1_DATA, RS2_DATA)
        variable OP : OpType;
        variable FNC3 : Func3Type;
        variable FNC7 : Func7Type;
    begin
        CMD_CALC        <= '0';
        CMD_CONST       <= '0';
        CMD_PC          <= '0';
        CMD_JMP         <= '0';
        CMD_BR          <= '0';
        CMD_ST_REG2MEM  <= '0';
        CMD_LD_MEM2REG  <= '0';
        CMD_STOP        <= '0';
    
        OP  := INSTR(6 downto 0);
        Fnc3 := INSTR(14 downto 12);
        Fnc7 := INSTR(31 downto 25);
        
        ALU_MUX <= SEL_ADD;

        OpArg1 <= RS1_DATA;
        OpArg2 <= RS2_DATA;
        IMM <= ImmExt32(OP, INSTR);
        
        case OP is
            when OpCodeLoads =>
                CMD_LD_MEM2REG <= '1';
                OpArg2 <= ImmExt32(OP, INSTR);
            when OpCodeStores =>
                CMD_ST_REG2MEM <= '1';
                OpArg2 <= ImmExt32(OP, INSTR);
            when OpCodeALU_IMM =>
                CMD_CALC <= '1';
                OpArg2 <= ImmExt32(OP, INSTR);
                ALU_MUX <= SEL(Fnc3);
            when OpCodeALU_REG =>
                CMD_CALC <= '1';
                ALU_MUX <= SEL(Fnc3);
            when OpCodeSpecial_LUI =>
                CMD_CONST <= '1';
                OpArg1 <= ImmExt32(OP, INSTR);
                OpArg2 <= X"FFFFF000";
                ALU_MUX <= SEL_LOGIC;
                Fnc3 := "111";
            when OpCodeSpecial_AUIPC =>
                CMD_PC <= '1';
                OpArg1 <= PC;
                OpArg2 <= ImmExt32(OP, INSTR);
            when OpCodeBranch =>
                CMD_BR <= '1';
                ALU_MUX <= SEL_CMP;
            when OpCodeJump_JAL =>
                CMD_JMP <= '1';
                OpArg2 <= PC;
            when OpCodeJump_JALR =>
                CMD_JMP <= '1';
                OpArg2 <= ImmExt32(OP, INSTR);
            when OpCodeStop =>
                CMD_STOP <= '1';
            when Others =>
                CMD_STOP <= '1';    
        end case;  
    end process;
   
end architecture RTL;

