use WORK.DefsPkg.ALL;

entity Logic is
    port(
        OpArg1 : in RegDataType;
        OpArg2 : in RegDataType;
        FUNC3 : in Func3Type;
        LogicRes : out RegDataType);
end Logic;

architecture BEHAV of Logic is
    
begin

    process(OpArg1, OpArg2, FUNC3)
    begin
        if FUNC3 = "100" then
            LogicRes <= OpArg1 xor OpArg2;
        elsif FUNC3 = "110" then
            LogicRes <= OpArg1 or OpArg2;
        elsif FUNC3 = "111" then
            LogicRes <= OpArg1 and OpArg2;
        else
            LogicRes <= OpArg1;        
        end if;
    end process;
    
end BEHAV;