use WORK.DefsPkg.ALL;
use WORK.AuxFuncPkg.ALL; 
use STD.TextIO.ALL;
use WORK.MemPkg.ALL;

entity MEM is
       port(
           CLK : in bit;
           WR_EN : in bit;
           RD_EN : in bit;
           Fnc3 : in Func3Type; 
           MemAddr : in bit_vector(31 downto 0);
           PcAddr : in bit_vector(31 downto 0);
           MemDataOut : in bit_vector(31 downto 0);
           PMemDataIn : out bit_vector(31 downto 0);
           DMemDataIn : out bit_vector(31 downto 0));       
end entity MEM; 

architecture BEHAV of MEM is 
    signal Mem : MemType := (others => (others => '0'));
begin 
    
    WR : process(CLK, WR_EN, Fnc3)
        file AssFile : text open read_mode is "C:\Users\bdaqc\Downloads\RTL_LAB\Test\Ass.txt";
        variable MemVar : MemType;
        variable Addr : natural;
    begin
 
        if NOW = 0ns then
            init_mem(AssFile, MemVar);
            Mem <= MemVar;
        end if;
         
        if CLK'event and CLK = '1' then
            if WR_EN = '1' then
                Addr := bv2Uint(MemAddr);
                if Fnc3 = "000" then -- SB
                    Mem(Addr) <= MemDataOut(7 downto 0);    
                elsif Fnc3 = "001" then -- SH
                    Mem(Addr) <= MemDataOut(7 downto 0);
                Mem(Addr + 1) <= MemDataOut(15 downto 8);
                elsif Fnc3 = "010" then -- SW
                    Mem(Addr) <= MemDataOut(7 downto 0);
                    Mem(Addr + 1) <= MemDataOut(15 downto 8);
                    Mem(Addr + 2) <= MemDataOut(23 downto 16);
                    Mem(Addr + 3) <= MemDataOut(31 downto 24);
                end if;
            end if;
        end if;
    end process;

    RD : process(PcAddr, MemAddr, Mem, Fnc3)
        variable DataAddr, InstrAddr : natural;
        variable MSB : bit;
        variable TMP : MemDataType;
    begin
        if RD_EN = '1' then
            InstrAddr := bv2Uint(PcAddr);
            PMemDataIn <= Mem(InstrAddr + 3) & Mem(InstrAddr + 2) & Mem(InstrAddr + 1) & Mem(InstrAddr);
            DataAddr := bv2Uint(MemAddr);
            if Fnc3 = "000" then -- LB
                TMP :=  Mem(DataAddr);
                MSB := TMP(7);
                if MSB = '1' then
                    DMemDataIn <= X"111111" & Mem(DataAddr);
                else
                    DMemDataIn <= X"000000" & Mem(DataAddr);
                end if;
            elsif Fnc3 = "001" then -- LH
                TMP :=  Mem(DataAddr +1);
                MSB := TMP(7);
                if MSB = '1' then
                    DMemDataIn <= X"1111" & Mem(DataAddr + 1) & Mem(DataAddr);
                else
                    DMemDataIn <= X"0000" & Mem(DataAddr + 1) & Mem(DataAddr);
                end if;
            elsif Fnc3 = "010" then -- LW
                DMemDataIn <= Mem(DataAddr + 3) & Mem(DataAddr + 2) & Mem(DataAddr + 1) & Mem(DataAddr);
            elsif Fnc3 = "100" then -- LBU
                DMemDataIn <= X"000000" & Mem(DataAddr);
            elsif Fnc3 = "101" then -- LHU
                DMemDataIn <= X"0000" & Mem(DataAddr + 1) & Mem(DataAddr);           
            end if;
        end if;
    end process;

end architecture BEHAV;