library IEEE;
use IEEE.numeric_bit.ALL;
use WORK.DefsPkg.ALL; 
use WORK.AuxFuncPkg.ALL; 
use STD.TextIO.ALL; 

package MemPkg is
   
   procedure init_mem(variable AssFile: in Text; Mem: out MemType);
    
   function to_constant(constant imm_string: in string) return bit_vector;
   function to_mnemonic(constant mnemonic_string: in string) return natural;
   function to_addr(constant addr_string: in string) return integer;
   function to_reg(constant reg_string: in string) return bit_vector;
   
   function to_mem(constant mnemonic: in natural; constant RD, RS1, RS2: in bit_vector(4 downto 0); constant imm: in bit_vector(31 downto 0)) return bit_vector; 

end MemPkg;


package body MemPkg is

-- init_mem --
procedure init_mem(variable AssFile: Text; Mem: out MemType) is 

    variable l        : line;
    variable v        : string(1 to 80);
    variable l_length : integer;

    variable entry    : bit_vector(31 downto 0);
    variable i        : integer := 0;

    variable rd, rs1, rs2  : RegAddrType := (others => '0');
    variable mnemonic      : natural;
    variable imm           : bit_vector(RegDataSize-1 downto 0);

    variable hash_pos : integer;
    variable imm_str  : string(1 to 8);
    variable hex_len  : integer;

begin 
    -- Speicher initialisieren
    --Mem := (others => (others => '0'));
    i   := Mem'low;

    line_loop : while not endfile(AssFile) loop
        -- Zeile lesen
        readline(AssFile, l);
        
        if l'length = 0 then          
            next line_loop;
        end if;

        -- Zeile in v kopieren
        v := (others => ' ');
        l_length := l'length;
        v(1 to l_length) := l.all(1 to l_length);

        
        -- Adresszeile: @0x 2000  (7 Zeichen -> nutzen die letzten 4)
       
        if v(1) = '@' then
            -- Beispiel: "@0x2000"
            i := to_addr(v(4 to 7));  -- to_addr("2000")
            next line_loop;

       
        -- Datenzeile: VAL   #123455678
        
        elsif v(1) = 'V' then
            -- "VAL   #xxxx..."
            -- Konstanten nach '#'
            hash_pos := 0;
            for k in 1 to l_length loop
                if v(k) = '#' then
                    hash_pos := k;
                    exit;
                end if;
            end loop;

            if hash_pos > 0 then
                imm_str := (others => '0');
                hex_len := 0;
                
                for k in hash_pos + 1 to l_length loop
                    exit when v(k) = ' ';      -- Ende des Immediates
                    hex_len := hex_len + 1;
                    exit when hex_len > 8;      -- Sicherheitsgrenze
                    imm_str(hex_len) := v(k);
                end loop;
                
                -- lesen maximal 8 Hex-Zeichen nach '#'              
                imm := to_constant(imm_str(1 to hex_len));
            
                -- 32-Bit-Wort als 4 Bytes in den Speicher
                Mem(i    ) := imm(7  downto 0);
                Mem(i + 1) := imm(15 downto 8);
                Mem(i + 2) := imm(23 downto 16);
                Mem(i + 3) := imm(31 downto 24);
                i := i + 4;
              end if;

            next line_loop;


        -- Instruktion
      
        else
           
            -- - Mnemonic: immer 6 Zeichen (z.B. "LUI   ", "ADD   ")
            -- - Register: immer 3 Zeichen ("X00", "X12", "X22")
            -- - Immediate: nach '#', 2..8 Hex-Stellen
            --
            -- Beispielzeilen:
            -- LUI   X01 #0000BBBB
            -- ADD   X12 X22 #0000ABCD

            -- Mnemonic
            mnemonic := to_mnemonic(v(1 to 6));

            -- Defaults
            rd  := (others => '0');
            rs1 := (others => '0');
            rs2 := (others => '0');
            imm := (others => '0');

            -- RD: ab Spalte 7..9  (z.B. "X01")
            if l_length >= 9 and v(7) = 'X' then
                rd := to_reg(v(8 to 9));  -- nur die Ziffern
            end if;

            -- RS1: ab Spalte 11..13 (z.B. "X22")
            if l_length >= 13 and v(11) = 'X' then
                rs1 := to_reg(v(12 to 13));
            end if;

            -- RS2 : ab Spalte 15..17
            if l_length >= 17 and v(15) = 'X' then
                rs2 := to_reg(v(16 to 17));
            end if;

            -- Immediate nach '#'
            
            hash_pos := 0;
            for k in 1 to l_length loop
                if v(k) = '#' then
                    hash_pos := k;
                    exit;
                end if;
            end loop;

            if hash_pos > 0 then
            
               imm_str := (others => '0');
                hex_len := 0;
                for k in hash_pos+1 to l_length loop
                    exit when v(k) = ' ';
                    hex_len := hex_len + 1;
                    exit when hex_len > 8;
                    imm_str(hex_len) := v(k);
                end loop;
            
                imm := to_constant(imm_str(1 to hex_len));
            end if;

            -- 32-Bit Instruktion 
            entry := to_mem(mnemonic, rd, rs1, rs2, imm);

            -- 4 Bytes in den Speicher
            Mem(i    ) := entry(7  downto 0);
            Mem(i + 1) := entry(15 downto 8);
            Mem(i + 2) := entry(23 downto 16);
            Mem(i + 3) := entry(31 downto 24);
            i := i + 4;
        end if;

        -- Abbruchbedingung
        exit line_loop when i > 2**MemAddrSize - 4;
    end loop line_loop;
end init_mem;
  
-- to_constant --
function to_constant(constant imm_string: in string) return bit_vector is    
    variable tmp  : bit_vector(4*imm_string'length-1 downto 0); -- "A" -> 4 Bit; "AAAA" -> 16 Bit
    variable bv : bit_vector(31 downto 0) := (others => '0');

begin
    tmp := hex_string_2bitvec(imm_string);
    bv(tmp'length-1 downto 0) := tmp;
    return bv;
    
end function;

-- to_mnemonic ---------------------------------------------------------------------
function to_mnemonic(constant mnemonic_string : in string) return natural is
begin
    case mnemonic_string is
        ----------------------------------------------------------------
        -- Loads
        ----------------------------------------------------------------
        when LB_mnemonic   => return 1;  -- LB
        when LBU_mnemonic  => return 2;  -- LBU
        when LH_mnemonic   => return 3;  -- LH
        when LHU_mnemonic  => return 4;  -- LHU
        when LW_mnemonic   => return 5;  -- LW

        ----------------------------------------------------------------
        -- Stores
        ----------------------------------------------------------------
        when SB_mnemonic   => return 6;  -- SB
        when SH_mnemonic   => return 7;  -- SH
        when SW_mnemonic   => return 8;  -- SW

        ----------------------------------------------------------------
        -- Arithmetic
        ----------------------------------------------------------------
        when ADD_mnemonic  => return 9;  -- ADD
        when SUB_mnemonic  => return 10;  -- SUB
        when ADDI_mnemonic => return 11; -- ADDI

        ----------------------------------------------------------------
        -- LUI / AUIPC
        ----------------------------------------------------------------
        when LUI_mnemonic   => return 12; -- LUI
        when AUIPC_mnemonic => return 13; -- AUIPC

        ----------------------------------------------------------------
        -- Logical 
        ----------------------------------------------------------------
        when XOR_mnemonic   => return 14; -- XOR
        when OR_mnemonic    => return 15; -- OR
        when AND_mnemonic   => return 16; -- AND 
        when XORI_mnemonic  => return 17; -- XORI
        when ORI_mnemonic   => return 18; -- ORI
        when ANDI_mnemonic  => return 19; -- ANDI
        
        ----------------------------------------------------------------
        -- Compare 
        ----------------------------------------------------------------
        when SLT_mnemonic   => return 20; -- SLT  
        when SLTU_mnemonic  => return 21; -- SLTU 
        when SLTI_mnemonic  => return 22; -- SLTI 
        when SLTIU_mnemonic => return 23; -- SLTIU
        
        ----------------------------------------------------------------
        -- Shifts 
        ----------------------------------------------------------------
        when SLL_mnemonic   => return 24; -- SLL 
        when SRL_mnemonic   => return 25; -- SRL  
        when SRA_mnemonic   => return 26; -- SRA 
        when SRAI_mnemonic  => return 27; -- SRAI 
        when SRLI_mnemonic  => return 28; -- SRLI
        when SLLI_mnemonic  => return 29; -- SLLI

        ----------------------------------------------------------------
        -- Branch
        ----------------------------------------------------------------
        when BEQ_mnemonic   => return 30; -- BEQ
        when BNE_mnemonic   => return 31; -- BNE
        when BLT_mnemonic   => return 32; -- BLT
        when BGE_mnemonic   => return 33; -- BGE
        when BLTU_mnemonic  => return 34; -- BLTU (falls du extra Code hast)
        when BGEU_mnemonic  => return 35; -- BGEU (falls du extra Code hast)

        ----------------------------------------------------------------
        -- Jump
        ----------------------------------------------------------------
        when JAL_mnemonic   => return 36; -- JAL 
        when JALR_mnemonic  => return 37; -- JALR 
        ----------------------------------------------------------------
        
        when others => 
        return 0;  
    end case;
end function;


-- to_addr --------------------------------------------------------------------------
function to_addr(constant addr_string: in string) return integer is
    variable s    : string(1 to addr_string'length) := addr_string;
    variable hex4 : string(1 to 4);    
begin
    hex4 := s(1 to 4);
    return to_integer(unsigned(hex_string_2bitvec(hex4))); -- als Integer zurückgeben       
end function;

  
-- to_reg --------------------------------------------------------------------------   
 function to_reg(constant reg_string : in string) return bit_vector is
    variable res : bit_vector(4 downto 0) := (others => '0');
 begin
    if    reg_string = "00" then res := "00000";
    elsif reg_string = "01" then res := "00001";
    elsif reg_string = "02" then res := "00010";
    elsif reg_string = "03" then res := "00011";
    elsif reg_string = "04" then res := "00100";
    elsif reg_string = "05" then res := "00101";
    elsif reg_string = "06" then res := "00110";
    elsif reg_string = "07" then res := "00111";
    elsif reg_string = "08" then res := "01000";
    elsif reg_string = "09" then res := "01001";
    elsif reg_string = "10" then res := "01010";
    elsif reg_string = "11" then res := "01011";
    elsif reg_string = "12" then res := "01100";
    elsif reg_string = "13" then res := "01101";
    elsif reg_string = "14" then res := "01110";
    elsif reg_string = "15" then res := "01111";
    elsif reg_string = "16" then res := "10000";
    elsif reg_string = "17" then res := "10001";
    elsif reg_string = "18" then res := "10010";
    elsif reg_string = "19" then res := "10011";
    elsif reg_string = "20" then res := "10100";
    elsif reg_string = "21" then res := "10101";
    elsif reg_string = "22" then res := "10110";
    elsif reg_string = "23" then res := "10111";
    elsif reg_string = "24" then res := "11000";
    elsif reg_string = "25" then res := "11001";
    elsif reg_string = "26" then res := "11010";
    elsif reg_string = "27" then res := "11011";
    elsif reg_string = "28" then res := "11100";
    elsif reg_string = "29" then res := "11101";
    elsif reg_string = "30" then res := "11110";
    elsif reg_string = "31" then res := "11111";
    else assert false report "to_reg: ungültige Registernummer" severity error;
    end if;
    return res;
 end function;   

-- to_mem --------------------------------------------------------------------------
function to_mem(constant mnemonic: in natural; constant RD, RS1, RS2: in bit_vector(4 downto 0); constant imm: in bit_vector(31 downto 0)) return bit_vector is
   variable memory : bit_vector(31 downto 0) := (others => '0');
begin
   case mnemonic is
        ----------------------------------------------------------------
        -- 1 - 5: Loads (I-Typ)
        ----------------------------------------------------------------
        when 1 =>  -- LB
            memory(6 downto 0)   := OpCodeLoads;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeLB;
            memory(19 downto 15) := RS1;
            memory(31 downto 20) := imm(11 downto 0);

        when 2 =>  -- LBU
            memory(6 downto 0)   := OpCodeLoads;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeLBU;
            memory(19 downto 15) := RS1;
            memory(31 downto 20) := imm(11 downto 0);

        when 3 =>  -- LH
            memory(6 downto 0)   := OpCodeLoads;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeLH;
            memory(19 downto 15) := RS1;
            memory(31 downto 20) := imm(11 downto 0);

        when 4 =>  -- LHU
            memory(6 downto 0)   := OpCodeLoads;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeLHU;
            memory(19 downto 15) := RS1;
            memory(31 downto 20) := imm(11 downto 0);

        when 5 =>  -- LW
            memory(6 downto 0)   := OpCodeLoads;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeLW;
            memory(19 downto 15) := RS1;
            memory(31 downto 20) := imm(11 downto 0);
            
        ----------------------------------------------------------------
        -- 6 - 8: Stores (S-Typ)
        ----------------------------------------------------------------
        when 6 =>  -- SB
            memory(6 downto 0)   := OpCodeStores;
            memory(14 downto 12) := Func3CodeSB;
            memory(19 downto 15) := RS1;             -- base, RS1
            memory(24 downto 20) := RS2;            -- source, RS2
            memory(11 downto 7)  := imm(4 downto 0);
            memory(31 downto 25) := imm(11 downto 5);

        when 7 =>  -- SH
            memory(6 downto 0)   := OpCodeStores;
            memory(14 downto 12) := Func3CodeSH;
            memory(19 downto 15) := RS1;
            memory(24 downto 20) := RS2;
            memory(11 downto 7)  := imm(4 downto 0);
            memory(31 downto 25) := imm(11 downto 5);

        when 8 =>  -- SW
            memory(6 downto 0)   := OpCodeStores;
            memory(14 downto 12) := Func3CodeSW;
            memory(19 downto 15) := RS1;
            memory(24 downto 20) := RS2;
            memory(11 downto 7)  := imm(4 downto 0);
            memory(31 downto 25) := imm(11 downto 5);    
        
        ----------------------------------------------------------------
        -- 9 - 11: Arithmetic: ADD, SUB (R-Typ), 
        --                     ADDI (I-Typ)
        ----------------------------------------------------------------
        when 9 =>  -- ADD
            memory(6 downto 0)   := OpCodeArithmetic_R;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeADD;
            memory(19 downto 15) := RS1;
            memory(24 downto 20) := RS2;
            memory(31 downto 25) := Func7CodeADD;   

        when 10 =>  -- SUB
            memory(6 downto 0)   := OpCodeArithmetic_R;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeSUB;
            memory(19 downto 15) := RS1;
            memory(24 downto 20) := RS2;
            memory(31 downto 25) := Func7CodeSUB;  

        when 11 =>  -- ADDI
            memory(6 downto 0)   := OpCodeArithmetic_I;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeADDI;
            memory(19 downto 15) := RS1;
            memory(31 downto 20) := imm(11 downto 0);
            
        ----------------------------------------------------------------
        -- 11 - 12: Special Arithmetic/Load/Move
        ----------------------------------------------------------------        
        when 12 =>  -- LUI
            memory(6 downto 0)   := OpCodeSpecial_LUI;
            memory(11 downto 7)  := RD;
            memory(31 downto 12) := imm(31 downto 12);

        when 13 =>  -- AUIPC
            memory(6 downto 0)   := OpCodeSpecial_AUIPC;
            memory(11 downto 7)  := RD;
            memory(31 downto 12) := imm(31 downto 12);
            
        ----------------------------------------------------------------
        -- 13 - 18: Logical (R-Typ: XOR, OR, AND
        --                   I-Typ: XORI, ORI, ANDI)
        ----------------------------------------------------------------
        when 14 =>  -- XOR
            memory(6 downto 0)   := OpCodeLogical_R;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeXOR;
            memory(19 downto 15) := RS1;
            memory(24 downto 20) := RS2;
            memory(31 downto 25) := Func7CodeXOR;   --  "0000000"

        when 15 =>  -- OR
            memory(6 downto 0)   := OpCodeLogical_R;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeOR;
            memory(19 downto 15) := RS1;
            memory(24 downto 20) := RS2;
            memory(31 downto 25) := Func7CodeOR;    --  "0000000"
            
        when 16 => -- AND
            memory(6  downto 0)   := OpCodeLogical_R;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeAND;
            memory(19 downto 15)  := RS1;
            memory(24 downto 20)  := RS2;
            memory(31 downto 25)  := Func7CodeAND;
           
        when 17 =>  -- XORI
            memory(6 downto 0)   := OpCodeLogical_I;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeXORI;
            memory(19 downto 15) := RS1;
            memory(31 downto 20) := imm(11 downto 0);

        when 18 =>  -- ORI
            memory(6 downto 0)   := OpCodeLogical_I;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeORI;
            memory(19 downto 15) := RS1;
            memory(31 downto 20) := imm(11 downto 0);

        when 19 =>  -- ANDI
            memory(6 downto 0)   := OpCodeLogical_I;
            memory(11 downto 7)  := RD;
            memory(14 downto 12) := Func3CodeANDI;
            memory(19 downto 15) := RS1;
            memory(31 downto 20) := imm(11 downto 0);

        ----------------------------------------------------------------
        -- 19 - 22: Compare (R-Typ: SLT, SLTU
        --                   I-Typ: SLTI, SLTIU)
        ----------------------------------------------------------------
        when 20 => -- SLT
            memory(6  downto 0)   := OpCodeCompare_R;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeSLT;
            memory(19 downto 15)  := RS1;
            memory(24 downto 20)  := RS2;
            memory(31 downto 25)  := Func7CodeSLT;   --  "0000000"

        when 21 => -- SLTU
            memory(6  downto 0)   := OpCodeCompare_R;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeSLTU;
            memory(19 downto 15)  := RS1;
            memory(24 downto 20)  := RS2;     
            memory(31 downto 25)  := Func7CodeSLTU;  --  "0000000"
        
        when 22 => -- SLTI
            memory(6  downto 0)   := OpCodeCompare_I;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeSLTI;
            memory(19 downto 15)  := RS1;          
            memory(31 downto 20)  := imm(11 downto 0);

        when 23 => -- SLTIU
            memory(6  downto 0)   := OpCodeCompare_I;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeSLTIU;
            memory(19 downto 15)  := RS1;
            memory(31 downto 20)  := imm(11 downto 0);

        ----------------------------------------------------------------
        -- 23 - 28: Shift (R-Typ: SLL, SRL, SRA
        --                 I-Typ: SLLI, SRLI, SRAI)
        ----------------------------------------------------------------
        when 24 => -- SLL 
            memory(6  downto 0)   := OpCodeShift_R;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeSLL;
            memory(19 downto 15)  := RS1;
            memory(24 downto 20)  := RS2;
            memory(31 downto 25)  := Func7CodeSLL;     -- "0000000"

        when 25 => -- SRL
            memory(6  downto 0)   := OpCodeShift_R;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeSRL;
            memory(19 downto 15)  := RS1;
            memory(24 downto 20)  := RS2;
            memory(31 downto 25)  := Func7CodeSRL;    -- "0000000"

        when 26 => -- SRA
            memory(6  downto 0)   := OpCodeShift_R;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeSRA;
            memory(19 downto 15)  := RS1;
            memory(24 downto 20)  := RS2;
            memory(31 downto 25)  := Func7CodeSRA;    -- "0100000"
            
        when 27 => -- SRAI
            memory(6  downto 0)   := OpCodeShift_I;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeSRAI;
            memory(19 downto 15)  := RS1;
            memory(24 downto 20)  := imm(4 downto 0);  -- shamt 
            memory(31 downto 25)  := Func7CodeSRAI;  -- func7 für SRAI = "0100000"

        when 28 => -- SRLI
            memory(6  downto 0)   := OpCodeShift_I;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeSRLI; 
            memory(19 downto 15)  := RS1;
            memory(24 downto 20)  := imm(4 downto 0);  -- shamt
            memory(31 downto 25)  := Func7CodeSRLI; -- func7 für SRLI = "0000000"

        when 29 => -- SLLI
            memory(6  downto 0)   := OpCodeShift_I;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeSLLI;
            memory(19 downto 15)  := RS1; 
            memory(24 downto 20)  := imm(4 downto 0); -- shamt 
            memory(31 downto 25)  := Func7CodeSLLI;-- func7 für SLLI = "0000000"
            
        ----------------------------------------------------------------
        -- 29 - 34: Branches (BEQ, BNE, BLT, BGE, BLTU, BGEU)
        -- B-Typ-Encoding:
        --   instr[11:7]  = imm[4:1] & imm[11]
        --   instr[31:25] = imm[12]  & imm[10:5]
        ----------------------------------------------------------------
        when 30 =>  -- BEQ
            memory(6  downto 0)   := OpCodeBranch;
            memory(14 downto 12)  := Func3CodeBEQ;
            memory(19 downto 15)  := RD;
            memory(24 downto 20)  := RS1;
            memory(11 downto 7)   := imm(4 downto 1) & imm(11);
            memory(31 downto 25)  := imm(12) & imm(10 downto 5);
        
        when 31 =>  -- BNE
            memory(6  downto 0)   := OpCodeBranch;
            memory(14 downto 12)  := Func3CodeBNE;
            memory(19 downto 15)  := RD;
            memory(24 downto 20)  := RS1;
            memory(11 downto 7)   := imm(4 downto 1) & imm(11);
            memory(31 downto 25)  := imm(12) & imm(10 downto 5);

        when 32 =>  -- BLT
            memory(6  downto 0)   := OpCodeBranch;
            memory(14 downto 12)  := Func3CodeBLT;
            memory(19 downto 15)  := RD;
            memory(24 downto 20)  := RS1;
            memory(11 downto 7)   := imm(4 downto 1) & imm(11);
            memory(31 downto 25)  := imm(12) & imm(10 downto 5);

        when 33 =>  -- BGE
            memory(6  downto 0)   := OpCodeBranch;
            memory(14 downto 12)  := Func3CodeBGE;
            memory(19 downto 15)  := RD;
            memory(24 downto 20)  := RS1;
            memory(11 downto 7)   := imm(4 downto 1) & imm(11);
            memory(31 downto 25)  := imm(12) & imm(10 downto 5);

        when 34 =>  -- BLTU
            memory(6  downto 0)   := OpCodeBranch;
            memory(14 downto 12)  := Func3CodeBLTU;
            memory(19 downto 15)  := RD; 
            memory(24 downto 20)  := RS1;
            memory(11 downto 7)   := imm(4 downto 1) & imm(11);
            memory(31 downto 25)  := imm(12) & imm(10 downto 5);

        when 35 =>  -- BGEU
            memory(6  downto 0)   := OpCodeBranch;
            memory(14 downto 12)  := Func3CodeBGEU;
            memory(19 downto 15)  := RD;
            memory(24 downto 20)  := RS1;
            memory(11 downto 7)   := imm(4 downto 1) & imm(11);
            memory(31 downto 25)  := imm(12) & imm(10 downto 5);
            
        ----------------------------------------------------------------
        -- 35 - 36: Jump (JAL, JALR)
        ----------------------------------------------------------------
         when 36 =>  -- JAL
            memory(6  downto 0)   := OpCodeJump_JAL;
            memory(11 downto 7)   := RD;
            memory(31 downto 12)  := imm(20) & imm(10 downto 1) & imm(11) & imm(19 downto 12);
            
         when 37 =>  -- JALR
            memory(6  downto 0)   := OpCodeJump_JALR;
            memory(11 downto 7)   := RD;
            memory(14 downto 12)  := Func3CodeJALR; 
            memory(19 downto 15)  := RS1;
            memory(31 downto 20)  := imm(11 downto 0);
        ----------------------------------------------------------------
        -- 37: Datenwort/Konstanten
        ----------------------------------------------------------------
         --when 37 => memory(31 downto 0) := imm(31 downto 0);
        ----------------------------------------------------------------    
      end case;

      return memory;
end function to_mem;

end MemPkg;