entity MUX32_4x1 is 
    port (
        SEL : in bit_vector(1 downto 0); 
        DIn1 : in bit_vector(31 downto 0); 
        DIn2 : in bit_vector(31 downto 0); 
        DIn3 : in bit_vector(31 downto 0); 
        DIn4 : in bit_vector(31 downto 0); 
        DOut1 : out bit_vector(31 downto 0));
end MUX32_4x1;

architecture BEHAV of MUX32_4x1 is 
begin 
    with SEL select 
        DOut1 <= DIn4 when "11", 
            DIn3 when "10", 
            DIn2 when "01", 
            DIn1 when "00"; 
end BEHAV;