library IEEE;
use IEEE.numeric_bit.ALL;

entity PcCtrl is 
    port (
        CLK : in bit;
        RST : in bit;
        PC_EN : in bit;
        PC_MUX : in bit_vector(1 downto 0);
        IMM : in bit_vector(31 downto 0);
        AluRes : in bit_vector(31 downto 0); 
        PC : inout bit_vector(31 downto 0);
        RF : out bit_vector(31 downto 0));
end entity PcCtrl;

architecture STRUC of PcCtrl is

    use WORK.CompsPkg.ALL;
    signal PC_REG : bit_vector(31 downto 0) := (others => '0');
    signal PC_TMP : bit_vector(31 downto 0) := (others => '0');
    signal PC_INC : bit_vector(31 downto 0) := (others => '0');
    signal PC_BRN : bit_vector(31 downto 0) := (others => '0');
    signal PC_JMP : bit_vector(31 downto 0) := (others => '0');
    constant Inc : bit_vector := X"4";
    
begin

    PcMUX : entity WORK.MUX32_4x1(BEHAV)
        port map (SEL => PC_MUX, DIn1 => PC_INC, DIn2 => PC_BRN, DIn3 => PC_JMP, DIn4 => (others => '0'), DOut1 => PC_REG); 
        
    PcREG : entity WORK.REG32(BEHAV)
        port map (CLK => CLK, RST => RST, REG_EN => PC_EN, DIn1 => PC_REG, DOut1 => PC);
        
    PC_TMP <= bit_vector(unsigned(PC) + unsigned(Inc));
    
    PcInc : process (PC_TMP)
    begin
       PC_INC <= PC_TMP;
    end process;
    
    PcBrn : process (PC, AluRes)
    begin
        if AluRes = X"FFFFFFFF" then 
            PC_BRN <= bit_vector(unsigned(PC) + unsigned(IMM));
        else
            PC_BRN <= PC_TMP; 
        end if;
    end process;
    
    PcJmp : process (AluRes, PC_TMP)
    begin
        PC_JMP <= AluRes;
        RF <= PC_TMP;        
    end process;
 end architecture STRUC;