entity REG32 is 
    port (
        CLK : in bit;
        RST : in bit;
        REG_EN : in bit;
        DIn1 : in bit_vector(31 downto 0);  
        DOut1 : out bit_vector(31 downto 0));
end entity REG32;

architecture BEHAV of REG32 is

begin 
    process (RST, CLK)
    begin 
        if RST = '1' then
            DOut1 <= (others => '0'); 
        elsif CLK = '1' and CLK'event then
            if REG_EN = '1' then 
                DOut1 <= DIn1; 
            end if;  
        end if; 
    end process; 
end architecture BEHAV;