library IEEE;
use IEEE.numeric_bit.all;

entity RegFile is
    port (
        CLK : in bit;
        RST : in bit;
        RF_EN : in bit;                            
        RD_ADDR  : in bit_vector(4 downto 0);      
        WR_DATA  : in bit_vector(31 downto 0);       
        RS1_ADDR : in bit_vector(4 downto 0);           
        RS2_ADDR : in bit_vector(4 downto 0);
        RS1_DATA : out bit_vector(31 downto 0);  
        RS2_DATA : out bit_vector(31 downto 0));
end entity RegFile;

architecture STRUC of RegFile is
    type REG_Array is array (0 to 31) of bit_vector(31 downto 0);
    signal REG_FILE : REG_Array;
    signal REG_EN : bit_vector(31 downto 0);
begin
    REG_FILE(0) <= (others => '0');
    GenReg : for i in 1 to 31 generate
        RegFile : entity WORK.REG32(BEHAV)
            port map (
                CLK => CLK,
                RST => RST,
                REG_EN => REG_EN(i),
                DIn1 => WR_Data,
                DOut1 => REG_FILE(i));
    end generate;
    RS1_DATA <= REG_FILE(to_integer(unsigned(RS1_ADDR)));
    RS2_DATA <= REG_FILE(to_integer(unsigned(RS2_ADDR)));
    WrReg : process (RF_EN, RD_ADDR) 
    begin
        REG_EN <= (others => '0');
        if RF_EN = '1' then
            if RD_ADDR /= "00000" then 
                REG_EN(to_integer(unsigned(RD_ADDR))) <= '1';
            end if;
        end if;
    end process;
end architecture STRUC;