use WORK.DefsPkg.ALL;
use WORK.AuxFuncPkg.ALL;

entity Shift is
    port(
        OpArg1 : in RegDataType;
        OpArg2 : in RegDataType;
        FUNC3 : in Func3Type;
        FUNC7 : in Func7Type;
        ShiftRes : out RegDataType); 
end entity; 

architecture BEHAV of Shift is

    signal Op_Arg2, Op_Arg1 : RegDataType; 
            
begin
    Op_Arg1 <= OpArg1;
    Op_Arg2 <= OpArg2;
 
    process(Op_Arg1, Op_Arg2, FUNC3, FUNC7) 
        variable SHAMT5 : natural := 0;
        variable MSB : bit := '0';
        variable TMP : bit_vector(31 downto 0):= (others => '0');    
    begin
        SHAMT5 := bv2UInt(Op_Arg2(4 downto 0));
      
        if FUNC3 = "001" then  -- SLL / SLLI
            for i in 0 to 31 loop
                if i >= SHAMT5 then
                    TMP(i) := Op_Arg1(i - SHAMT5);
                else
                    TMP(i) := '0';
                end if;
            end loop;
    
      elsif FUNC3 = "101" then -- SRL / SRLI oder SRA / SRAI
        if FUNC7 = "0100000" then  -- SRA / SRAI
            MSB := Op_Arg1(31);
        end if;
            for i in 0 to 31 loop
                if i + SHAMT5 <= 31 then
                    TMP(i) := Op_Arg1(i + SHAMT5);  
                else
                    TMP(i) := MSB;                
                end if;
            end loop;
        end if;
        ShiftRes <= TMP;
    end process;
    
end BEHAV;   