use WORK.DefsPkg.ALL;

entity TBE is
end entity TBE;

architecture RTL of TBE is

    use WORK.CompsPkg.ALL;
    
    signal CLK : bit := '0';
    signal RST : bit := '0';
    signal Fnc3 : Func3Type;
    signal PMemDataIn : bit_vector(31 downto 0) := (others => '0');
    signal DMemDataIn : bit_vector(31 downto 0) := (others => '0');
    signal PcAddr : bit_vector(31 downto 0) := (others => '0');
    signal MemDataOut : bit_vector(31 downto 0) := (others => '0');
    signal MemAddr : bit_vector(31 downto 0) := (others => '0');
    signal RD_EN : bit := '0';
    signal WR_EN  : bit := '0';
    signal ACTIVE : bit := '1';

begin

    ClkGen : entity WORK.ClkGen(BEHAV)
        generic map (
            TimeActive => 1000 ns)
        port map (
            CLK => CLK,
            ACTIVE => ACTIVE);
            
    
    RstGen : entity WORK.RstGen(BEHAV)
        generic map (
            TimeRST => 1000 ns)
        port map(
            RST => RST);

    CPU : entity WORK.CPU(STRUC)
        port map (
            CLK => CLK,  
            RST => RST,  
            PMemDataIn => PMemDataIn,
            DMemDataIn => DMemDataIn,
            
            PcAddr => PcAddr, 
            ACTIVE => ACTIVE,  
            RD_EN => RD_EN,  
            WR_EN => WR_EN,  
            MemDataOut => MemDataOut,  
            MemAddr => MemAddr,
            Fnc3 => Fnc3);
            
    MEM : entity WORK.MEM(BEHAV)
        port map (
            CLK => CLK,   
            WR_EN => WR_EN,  
            RD_EN => RD_EN,
            Fnc3 => Fnc3,  
            MemAddr => MemAddr,
            PcAddr => PcAddr,
            MemDataOut => MemDataOut,
            
            PMemDataIn => PMemDataIn,
            DMemDataIn => DMemDataIn);

end architecture RTL;